# recitewords

./: README.md  pom.xml  test
src/main/java/com/eng/recitewords/: RecitewordsApplication.java
src/main/java/com/eng/recitewords/config/: DruidConfig.java  FileStorageConfig.java  WebConfigurer.java
src/main/java/com/eng/recitewords/config/intercepors/: LoginInterceptor.java
src/main/java/com/eng/recitewords/controller/: AdminController.java  CurrencyController.java  FileController.java  UploadController.java  UserController.java
src/main/java/com/eng/recitewords/entity/: Admin.java  Answer.java  Question.java  Sentence.java  UploadFile.java  User.java  Words.java  WordsError.java
src/main/java/com/eng/recitewords/mapper/: AdminMapper.java  SentenceMapper.java  UploadMapper.java  UserMapper.java  WordsMapper.java
src/main/java/com/eng/recitewords/payload/: UploadFileResponse.java
src/main/java/com/eng/recitewords/service/: AdminService.java  FileStorageService.java  SentenceService.java  UploadService.java  UserService.java  WordsService.java
src/main/resources/: application.properties  application.yml  mybatis_config.xml
src/main/resources/mapper/: AdminMapper.xml  SentenceMapper.xml  UploadMapper.xml  UserMapper.xml  WordsMapper.xml
src/main/resources/static/css/: docs.css  googlefont.css  sb-admin-2.css
src/main/resources/static/js/: upload.js
src/main/resources/static/phonetic/: 音标.rar
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: Resources.html  Words.html  add.html  add_words.html  admin_tables.html  index.html  questionDetail.html  questionTable.html  tables.html  update.html  updateUserInfo.html  update_word.html
src/main/resources/templates/user/: Alphabet.html  CharacteristicOfWord.html  DeriveOfWord.html  Discussion.html  Grammar.html  MyQuestion.html  PhoneticSymbol.html  QuestionDetail.html  ReleaseQ.html  Resources.html  Sentence.html  StudyPlan.html  chooseC.html  chooseE.html  errorWords.html  fillBlanks.html  forgot-password.html  index.html  personalInfo.html  recitation.html  register.html  userShow.html  wordSearch.html
src/test/java/com/eng/recitewords/: RecitewordsApplicationTests.java
