#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html